{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "place-scratch.gl.joinmc.link",
          "assigned_srv": "place-scratch.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d831843a-3ff9-4c82-8b79-ed2a475df7ad",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30006,
          "port_start": 30005,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-14T15:07:06.426424Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "98da28ba-fbaa-42da-a625-eb356c332af9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c5cfff71-1248-4509-a7c7-0b2860223eba",
          "agent_name": "from-key-8f3c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
